trigger:
  - main  # Runs when code is pushed to the 'main' branch

pool:
  vmImage: 'agent'  # Uses a Microsoft-hosted Ubuntu agent

steps:
  - script: echo "Running test step..."
    displayName: 'Test Step'

  - script: |
      echo "Checking system info"
      uname -a;df -h
    displayName: 'System Info'
